<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>668881534869-cb2sqdgh74j7vb2ev9tnohofjqdomfb8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.668881534869-cb2sqdgh74j7vb2ev9tnohofjqdomfb8</string>
	<key>API_KEY</key>
	<string>AIzaSyABXqH810yQ1u3-7zdHUE33mlf2LpxY_m8</string>
	<key>GCM_SENDER_ID</key>
	<string>668881534869</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>io.slamart.kutzkickzteez</string>
	<key>PROJECT_ID</key>
	<string>slamart-applications-2</string>
	<key>STORAGE_BUCKET</key>
	<string>slamart-applications-2.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:668881534869:ios:d99cc03da5a220c9b6409c</string>
</dict>
</plist>