<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>328252660508-kl41mdqe8drmvin6lu9a3vj4delh8v5q.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.328252660508-kl41mdqe8drmvin6lu9a3vj4delh8v5q</string>
	<key>API_KEY</key>
	<string>AIzaSyCte6c8ISzkRFpDabgHniiJTM-C4KVbjso</string>
	<key>GCM_SENDER_ID</key>
	<string>328252660508</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>io.slamartios.fadeluxe</string>
	<key>PROJECT_ID</key>
	<string>slamart</string>
	<key>STORAGE_BUCKET</key>
	<string>slamart.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:328252660508:ios:bb2be4ca41e7acbcbb78d9</string>
	<key>DATABASE_URL</key>
	<string>https://slamart.firebaseio.com</string>
</dict>
</plist>