<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1017338459377-3v3mqigbdu5ke5vh8956qftrcabjetam.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1017338459377-3v3mqigbdu5ke5vh8956qftrcabjetam</string>
	<key>API_KEY</key>
	<string>AIzaSyAUXF-AUvOd-Z0Dh6E_y5rrN7FG-4GSlrc</string>
	<key>GCM_SENDER_ID</key>
	<string>1017338459377</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>io.slamart.mrkrispy</string>
	<key>PROJECT_ID</key>
	<string>slamart-applications-3</string>
	<key>STORAGE_BUCKET</key>
	<string>slamart-applications-3.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1017338459377:ios:ce6a15b44096744aaa6550</string>
</dict>
</plist>